# Supabase Configuration
VITE_SUPABASE_URL=https://pfpvsahrmwbhkgvjidnr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcHZzYWhybXdiaGtndmppZG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjA0NzIsImV4cCI6MjA3MzE5NjQ3Mn0.YkirxLxFMXNjxjb2BWeSy215pOfpKIAg5Iy8D7_yjEY

VITE_DEMO_AUTH=false
VITE_ENABLE_PWA=false
VITE_SOURCEMAP=true