services:
  - type: web
    name: pdf-generator-farmap
    env: node
    buildCommand: npm install
    startCommand: npm start
    rootDir: server/pdf-generator
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000